# bankedits

This little bot will watch Wikipedia for edits from an IP address from one of the world's largest banks and will [tweet](https://twitter.com/bankedits) when it notices one.

You can find the list of banks under watch listed below.

Inspired and powered by [anon](https://github.com/edsu/anon).

## Pull Requests

Feel free to raise a pull request to add additional banks. Use the below format in [ranges.yaml](ranges.yaml).

    mybankname:
    # ASN num
    - 143.231.0.0/22

These will be converted into [ranges.json](ranges.json) once deployed to the bot.

## Media coverage

Bankedits has been mentioned in the [Wall Street Journal](https://www.wsj.com/articles/what-do-bankers-do-online-edit-wikipedia-11557306722)

## Finding / Confirming IP Ranges

You can search for banks to find their ASNs and IP ranges using [this tool from Hurricane Electric](https://bgp.he.net/).

You can also cross reference with this [ASN Lookup Tool](https://www.ultratools.com/tools/asnInfoResult). 

The ASN used to discover IP ranges are listed in [ranges.yaml](ranges.yaml) as comments. 

## Deploying bankedits

Bankedits now runs from of a Docker image(https://hub.docker.com/repository/docker/tokyoq/bankedits).

To run, you need to mount the config.json and ranges.json files

## List of Banks

